
{ 
    crc :  5771018602909324198  , 
    ccp_crc :  0  , 
    cmdline : " -wto f340de22ff6543018c547545d4c4a311 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Universal_adder_subtractor_behav xil_defaultlib.Universal_adder_subtractor" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Universal_adder_subtractor_behav/xsimk.exe\"   \"xsim.dir/Universal_adder_subtractor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Universal_adder_subtractor_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 