#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Oct 15 12:36:15 2022
# Process ID: 11040
# Current directory: D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1
# Command line: vivado.exe -log Mealy_Machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mealy_Machine.tcl -notrace
# Log file: D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1/Mealy_Machine.vdi
# Journal file: D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Mealy_Machine.tcl -notrace
Command: link_design -top Mealy_Machine -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.srcs/constrs_1/new/Mealy_Constraints.xdc]
Finished Parsing XDC File [D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.srcs/constrs_1/new/Mealy_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.938 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port clk_out expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1143.938 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 103f1f9fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.488 ; gain = 410.551

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8515715e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1759.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 45dc0f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1759.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 48f898c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1759.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 48f898c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1759.738 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 48f898c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1759.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 48f898c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1759.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               1  |               1  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1759.738 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 82ca624d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1759.738 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 82ca624d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1759.738 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 82ca624d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.738 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1759.738 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 82ca624d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1759.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1759.738 ; gain = 615.801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1759.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1/Mealy_Machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mealy_Machine_drc_opted.rpt -pb Mealy_Machine_drc_opted.pb -rpx Mealy_Machine_drc_opted.rpx
Command: report_drc -file Mealy_Machine_drc_opted.rpt -pb Mealy_Machine_drc_opted.pb -rpx Mealy_Machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1/Mealy_Machine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port clk_out expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6b5af322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1804.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149ef037c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17f2b79b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17f2b79b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1804.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17f2b79b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f2b79b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17f2b79b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1f80ad366

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1804.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f80ad366

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f80ad366

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 83640562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c18e5a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c18e5a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18c3b2914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c3b2914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18c3b2914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18c3b2914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18c3b2914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c3b2914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18c3b2914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18c3b2914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.754 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1782c4d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000
Ending Placer Task | Checksum: e284c30c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1804.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1/Mealy_Machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mealy_Machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1804.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Mealy_Machine_utilization_placed.rpt -pb Mealy_Machine_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mealy_Machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1804.754 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1804.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1/Mealy_Machine_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9949ef7e ConstDB: 0 ShapeSum: 493ad38e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 194bba063

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1898.594 ; gain = 86.285
Post Restoration Checksum: NetGraph: c42ed96a NumContArr: d08cc6f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 194bba063

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1904.613 ; gain = 92.305

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 194bba063

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1904.613 ; gain = 92.305
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 129619cc2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1910.484 ; gain = 98.176

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 86
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 86
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 129619cc2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.852 ; gain = 99.543
Phase 3 Initial Routing | Checksum: ff845cc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.852 ; gain = 99.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5ea490d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.852 ; gain = 99.543
Phase 4 Rip-up And Reroute | Checksum: 5ea490d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.852 ; gain = 99.543

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5ea490d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.852 ; gain = 99.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5ea490d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.852 ; gain = 99.543
Phase 6 Post Hold Fix | Checksum: 5ea490d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.852 ; gain = 99.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0179383 %
  Global Horizontal Routing Utilization  = 0.0173087 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5ea490d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.852 ; gain = 99.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5ea490d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1912.516 ; gain = 100.207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7755b2ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1912.516 ; gain = 100.207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1912.516 ; gain = 100.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1912.516 ; gain = 107.762
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1922.359 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1/Mealy_Machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mealy_Machine_drc_routed.rpt -pb Mealy_Machine_drc_routed.pb -rpx Mealy_Machine_drc_routed.rpx
Command: report_drc -file Mealy_Machine_drc_routed.rpt -pb Mealy_Machine_drc_routed.pb -rpx Mealy_Machine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1/Mealy_Machine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mealy_Machine_methodology_drc_routed.rpt -pb Mealy_Machine_methodology_drc_routed.pb -rpx Mealy_Machine_methodology_drc_routed.rpx
Command: report_methodology -file Mealy_Machine_methodology_drc_routed.rpt -pb Mealy_Machine_methodology_drc_routed.pb -rpx Mealy_Machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/git/VivadoDesignSuite/FPGA_Lab_Exam_1/FPGA_Lab_Exam_1.runs/impl_1/Mealy_Machine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Mealy_Machine_power_routed.rpt -pb Mealy_Machine_power_summary_routed.pb -rpx Mealy_Machine_power_routed.rpx
Command: report_power -file Mealy_Machine_power_routed.rpt -pb Mealy_Machine_power_summary_routed.pb -rpx Mealy_Machine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Mealy_Machine_route_status.rpt -pb Mealy_Machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Mealy_Machine_timing_summary_routed.rpt -pb Mealy_Machine_timing_summary_routed.pb -rpx Mealy_Machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mealy_Machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mealy_Machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mealy_Machine_bus_skew_routed.rpt -pb Mealy_Machine_bus_skew_routed.pb -rpx Mealy_Machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 15 12:37:02 2022...
